{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "outDir": "./dist",
    "types": ["@cloudflare/workers-types"],
    "skipLibCheck": true
  },
  "include": ["./**/*.ts"]
}
