{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start.cjs": "nodemon index.js",
    "start.mjs": "nodemon index.mjs",
    "start.ts": "nodemon --exec 'node --loader ts-node/esm' index.ts"
  },
  "dependencies": {
    "@tknf/http-impl": "*",
    "connect": "^3.7.0"
  },
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1"
  }
}
